clientID=bNcrvLdJe3a2rw
clientSecret=zWyjBq46Yll7yAZfynlVZrSblH0
accessTokenUri=https://www.reddit.com/api/v1/access_token
userAuthorizationUri=https://www.reddit.com/api/v1/authorize
redirectUri=http://localhost:12128/reddit/auth